CLOUD_NAME=dzmrckkwk
API_KEY=459248859782462
API_SECRET=cjb4EUrZrNP4WUgkqoManBvXzPQ
MONGO_URI=mongodb+srv://signUptask:3lr42wRen5UDLuHC@cluster0.j5oes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
